<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="lijingqian.example.lenovo.ljq_1128_rikao.Main2Activity">

    <EditText
        android:id="@+id/zuser"
        android:hint="输入你想要的用户名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/zpassw"
        android:hint="输入你的密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/zpasswd"
        android:hint="确认你的密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center"
        android:text="立即注册"
        android:id="@+id/zhuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
